<!--pages/invitation/index.wxml-->
<view wx:if="{{wedding.audio}}">
  <view wx:if="{{musicStatus}}">
    <view class="background_music" bindtap="play">
      <image src="../../image/music_icon.png" class="musicImg music_icon"/>
      <image src="../../image/music_play.png" class="music_play pauseImg" />
    </view>
  </view>
  <view wx:else>
    <view class="background_music" bindtap="play">
      <image src="../../image/music_icon.png" class="musicImg"/>
      <image src="../../image/music_play.png" class="music_play playImg" />
    </view>
  </view>
</view>
<view class="container">
    <image src="../../image/inv.png" class='inv'></image>
    <image src='{{wedding.poster.img}}' class='cover' mode='aspectFill'></image>
    <barrage 
      class="barrage" 
    ></barrage>
    <view class='datetime' animation="{{animationData}}">
        <view class='box'>
            <view class="name css13610f7ae66601">
                <span class="fl">{{wedding.groom.name}}</span>
                <span class="and">&</span>
                <span class="fr ">{{wedding.bride.name}}</span>
            </view>
            <view class="date css13610f7ae66601">
                <view>谨定于 {{wedding.time}} 举办婚礼</view>
                <view>地址：{{wedding.address.text}}</view>
                <view>{{wedding.poster.welcome}}</view>
            </view>
            <image class="we" src="../../image/we.png"></image>
        </view>
    </view>
    <view class="inputContainer">
      <input class = "input"
      bindinput="handleInput"
      placeholder="请输入弹幕信息" 
      value="{{barrageValue}}"
      />
      <button class="send" bind:tap="handleAddClick">发送弹幕</button>
    </view>
</view>
