/* pages/invitation/index.wxss */

.container {
    min-height: 100vh;
}
.cover{
    position: fixed;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 100vh;
}
.inv {
    width: 572rpx;
    height: 69rpx;
    position: fixed;
    top: 30rpx;
    left: 89rpx;
    z-index: 99
}
.datetime {
    position: fixed;
    bottom: 110rpx;
    width: 620rpx;
    padding: 15rpx;
    left: 50rpx;
    background-color: rgba(255, 255, 255, 0.5)
}
.box {
    padding: 30rpx 0;
    position: relative;
    border: 4rpx solid rgba(0, 0, 0, .8);
}
.we {
    position: absolute;
    bottom: 0;
    left: 40rpx;
    width: 520rpx;
    height: 14rpx;
}
.date {
    text-align: center;
    font-size: 30rpx;
    line-height: 50rpx;
    margin-top: 20rpx;
}

.name {
    width: 400rpx;
    margin: 0 auto;
    min-height: 0;
    overflow: hidden;
    font-size: 50rpx;
    line-height: 50rpx;
    text-align: center;
}

.background_music{
  position: fixed;
  top: 20rpx;
  right: 0;
  z-index: 10001;
  width: 100rpx;
}
.musicImg{
  width: 70rpx;
  height: 70rpx;
}
.music_icon{
  animation:musicRotate 3s linear infinite;
}
.music_play{
  width:28rpx;
  height: 60rpx;
  margin-left:-5px;
  transform-origin: top;
  -webkit-transform:rotate(20deg)
}
.playImg{
  animation:musicStop 1s linear forwards ;
}
.pauseImg{
  animation:musicStart 1s linear forwards ;
}
@-webkit-keyframes musicRotate{
from{-webkit-transform:rotate(0deg);}
to{-webkit-transform:rotate(360deg);}
}
@-webkit-keyframes musicStop{
from{-webkit-transform:rotate(20deg);}
to{-webkit-transform:rotate(0deg);}
}
@-webkit-keyframes musicStart{
from{-webkit-transform:rotate(0deg);}
to{-webkit-transform:rotate(20deg);}
}
.music_stop{width:4em;display:none;}

.barrage {
    width: 100%;
    height: 60%;
    position: absolute;
    box-sizing: border-box;
}

.inputContainer {
    position: fixed;
    width: 700rpx;
    bottom: 10rpx;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
}
.input {
    flex: 3;
    padding: 10rpx;
}
.send {
    flex: 1;
    padding: 10rpx;
}