<!--index.wxml-->
<view class="container">
  <view class="userinfo">

      <view>
        <image class="userinfo-avatar" src="../../image/glass-cheers.png" mode="aspectFill" />
      </view>
      <text>欢聚一刻</text>
      <text>提供开源免费的邀请函制作服务</text>
      <text class="desc">登陆后，即可</text>
      <text>制作和查看自己的婚礼邀请函</text>

  </view>
  <view class="usermotto">
    <button type="primary" class="user-motto" bindtap="login">微信登陆</button>
  </view>
</view>
