<!--pages/chat/index.wxml-->
<block wx:if="{{!demoData}}">
<view class="chat_container">
    <view wx:if="{{commentList.length > 0}}">
        <view class="chat_list" wx:for="{{commentList}}" wx:key="user">
            <view class="chat_face">
                <image src="{{item.userBaseInfo.avatarUrl}}" />
            </view>
            <view class="chat_words">
                <view class="chat_meta">
                    <text class="chat_user">{{item.userBaseInfo.nickName}}</text>
                    <text class="chat_date">{{item.time}}</text>
                </view>
                <view>{{item.content}}</view>
            </view>
        </view>
    </view>
    <view wx:else>
        <view class="befirst">
            <image src="https://wong-1251253615.cos.ap-shanghai.myqcloud.com/lovemail.gif" />
        </view>
    </view>
    <view class="send_msg">
        <view style="display: flex; align-items: center;">
            <input placeholder="输入您要说的话" value="{{inputValue}}" style="flex: 3; " bindinput="bindKeyInput" />
            <!-- <button
                type="primary"
                style="flex: 1; "
                loading="{{loading}}"
                open-type="getUserInfo"
                bindgetuserinfo="bindgetuserinfo">
                发布
            </button> -->
            <button
                type="primary"
                style="flex: 1;"
                loading="{{loading}}"
                bindtap="onPublish">
                发布
            </button>
        </view>
    </view>
</view>
</block>

<block wx:else>
    <view class="container">
  <view class="bless_img">
    <image src="/image/mail.png"/>
  </view>
  <view class="title">已收到好友的祝福</view>
  <view class="title"> 点击下方按钮可送上祝福 </view>
  <block wx:if="{{bless}}">
    <view class="friends">
        <open-data class="face" type="userAvatarUrl"></open-data>
        <text class="bless-text">送来祝福 🎉🎉🎉</text>
    </view>
  </block>
  <view class="btn_zone">
    <button type="warn" loading="{{loading}}" bindtap="bless">{{ isBless ? '已祝福' : '送上祝福' }}</button>  
  </view>
</view>

</block>